VITE_SUPABASE_PROJECT_ID="nivlcqdyfuewaismquqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdmxjcWR5ZnVld2Fpc21xdXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTkxOTQsImV4cCI6MjA4NzQzNTE5NH0.TZzYI8h_NQtcPxQrkDIej85uUfahMVhJVzBXzMk4b7s"
VITE_SUPABASE_URL="https://nivlcqdyfuewaismquqf.supabase.co"
